[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6608
    [34mall[39m: [
      [34;4mApp\Models\Comment[39;24m {#6609
        [34mid[39m: [35m1[39m,
        [34mcontent[39m: "[32mGreat blog post![39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-02-28 00:25:24[39m",
        [34mupdated_at[39m: "[32m2025-02-28 00:25:24[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6610
        [34mid[39m: [35m10[39m,
        [34mcontent[39m: "[32mmost big techs are doing that now[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-03-03 12:23:17[39m",
        [34mupdated_at[39m: "[32m2025-03-03 12:23:17[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6611
        [34mid[39m: [35m11[39m,
        [34mcontent[39m: "[32mmost big techs are doing that now[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-03-03 12:37:45[39m",
        [34mupdated_at[39m: "[32m2025-03-03 12:37:45[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6612
        [34mid[39m: [35m12[39m,
        [34mcontent[39m: "[32mmost big techs are doing that now[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-03-03 13:07:24[39m",
        [34mupdated_at[39m: "[32m2025-03-03 13:07:24[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6613
        [34mid[39m: [35m13[39m,
        [34mcontent[39m: "[32mmost big techs are doing that now[39m",
        [34muser_id[39m: [35m3[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-03-03 13:13:58[39m",
        [34mupdated_at[39m: "[32m2025-03-03 13:13:58[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6614
        [34mid[39m: [35m28[39m,
        [34mcontent[39m: "[32mIinsightful[39m",
        [34muser_id[39m: [35m4[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-03-04 19:35:19[39m",
        [34mupdated_at[39m: "[32m2025-03-04 19:35:19[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6615
        [34mid[39m: [35m3[39m,
        [34mcontent[39m: "[32mthis is true[39m",
        [34muser_id[39m: [35m3[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-02-28 00:34:59[39m",
        [34mupdated_at[39m: "[32m2025-02-28 00:34:59[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6616
        [34mid[39m: [35m6[39m,
        [34mcontent[39m: "[32moh good blog[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-02-28 14:29:17[39m",
        [34mupdated_at[39m: "[32m2025-02-28 14:29:17[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6617
        [34mid[39m: [35m21[39m,
        [34mcontent[39m: "[32mpl,ucl and carabao cup all for Liverpool[39m",
        [34muser_id[39m: [35m5[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-03-03 23:31:39[39m",
        [34mupdated_at[39m: "[32m2025-03-03 23:31:39[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6618
        [34mid[39m: [35m24[39m,
        [34mcontent[39m: "[32mLiverpool is unstoppable[39m",
        [34muser_id[39m: [35m4[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-03-03 23:51:01[39m",
        [34mupdated_at[39m: "[32m2025-03-03 23:51:01[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6619
        [34mid[39m: [35m30[39m,
        [34mcontent[39m: "[32mMadrid will win ucl[39m",
        [34muser_id[39m: [35m3[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-03-04 22:03:56[39m",
        [34mupdated_at[39m: "[32m2025-03-04 22:03:56[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6620
        [34mid[39m: [35m31[39m,
        [34mcontent[39m: "[32mBarcelona will win ucl and la liga[39m",
        [34muser_id[39m: [35m5[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-03-05 13:08:37[39m",
        [34mupdated_at[39m: "[32m2025-03-05 13:08:37[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6621
        [34mid[39m: [35m17[39m,
        [34mcontent[39m: "[32mmost big techs are doing that now[39m",
        [34muser_id[39m: [35m5[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-03-03 14:04:47[39m",
        [34mupdated_at[39m: "[32m2025-03-03 14:04:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6622
        [34mid[39m: [35m18[39m,
        [34mcontent[39m: "[32mi feel sorry for developers[39m",
        [34muser_id[39m: [35m2[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-03-03 21:36:36[39m",
        [34mupdated_at[39m: "[32m2025-03-03 21:36:36[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6623
        [34mid[39m: [35m19[39m,
        [34mcontent[39m: "[32mcoders future proof yourselves[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-03-03 21:37:57[39m",
        [34mupdated_at[39m: "[32m2025-03-03 21:37:57[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6624
        [34mid[39m: [35m20[39m,
        [34mcontent[39m: "[32mlemme pray fo future[39m",
        [34muser_id[39m: [35m3[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-03-03 22:11:35[39m",
        [34mupdated_at[39m: "[32m2025-03-03 22:11:35[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6625
        [34mid[39m: [35m27[39m,
        [34mcontent[39m: "[32mNo indistry is safe[39m",
        [34muser_id[39m: [35m5[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-03-04 19:31:15[39m",
        [34mupdated_at[39m: "[32m2025-03-04 19:31:15[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6626
        [34mid[39m: [35m5[39m,
        [34mcontent[39m: "[32mI was laid off due to AI[39m",
        [34muser_id[39m: [35m2[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-02-28 10:12:58[39m",
        [34mupdated_at[39m: "[32m2025-02-28 10:12:58[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6627
        [34mid[39m: [35m9[39m,
        [34mcontent[39m: "[32mmost big techs are doing that now[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-03-03 12:11:38[39m",
        [34mupdated_at[39m: "[32m2025-03-03 12:11:38[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6628
        [34mid[39m: [35m14[39m,
        [34mcontent[39m: "[32mmost big techs are doing that now[39m",
        [34muser_id[39m: [35m3[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-03-03 13:16:51[39m",
        [34mupdated_at[39m: "[32m2025-03-03 13:16:51[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6629
        [34mid[39m: [35m15[39m,
        [34mcontent[39m: "[32mmost big techs are doing that now[39m",
        [34muser_id[39m: [35m2[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-03-03 13:24:31[39m",
        [34mupdated_at[39m: "[32m2025-03-03 13:24:31[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6630
        [34mid[39m: [35m16[39m,
        [34mcontent[39m: "[32mmost big techs are doing that now[39m",
        [34muser_id[39m: [35m5[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-03-03 13:56:16[39m",
        [34mupdated_at[39m: "[32m2025-03-03 13:56:16[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6631
        [34mid[39m: [35m22[39m,
        [34mcontent[39m: "[32mlet them continue coding themselves out[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-03-03 23:43:27[39m",
        [34mupdated_at[39m: "[32m2025-03-03 23:43:27[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6632
        [34mid[39m: [35m25[39m,
        [34mcontent[39m: "[32mMicrosoft, google are all doing the same[39m",
        [34muser_id[39m: [35m5[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-03-03 23:54:18[39m",
        [34mupdated_at[39m: "[32m2025-03-03 23:54:18[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6633
        [34mid[39m: [35m26[39m,
        [34mcontent[39m: "[32mAmazon also announced lay offs[39m",
        [34muser_id[39m: [35m2[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-03-04 19:25:44[39m",
        [34mupdated_at[39m: "[32m2025-03-04 19:25:44[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6634
        [34mid[39m: [35m35[39m,
        [34mcontent[39m: "[32mLets wait and see[39m",
        [34muser_id[39m: [35m10[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-03-07 00:14:44[39m",
        [34mupdated_at[39m: "[32m2025-03-07 00:14:44[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6635
        [34mid[39m: [35m34[39m,
        [34mcontent[39m: "[32mI give notigham a chance to win it[39m",
        [34muser_id[39m: [35m3[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2025-03-05 22:28:05[39m",
        [34mupdated_at[39m: "[32m2025-03-05 22:28:05[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6636
        [34mid[39m: [35m2[39m,
        [34mcontent[39m: "[32mthis is true[39m",
        [34muser_id[39m: [35m3[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2025-02-28 00:28:55[39m",
        [34mupdated_at[39m: "[32m2025-02-28 00:28:55[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6637
        [34mid[39m: [35m36[39m,
        [34mcontent[39m: "[32mAbsolutely creaser with apple products[39m",
        [34muser_id[39m: [35m12[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2025-03-07 12:29:48[39m",
        [34mupdated_at[39m: "[32m2025-03-07 12:29:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6638
        [34mid[39m: [35m37[39m,
        [34mcontent[39m: "[32mit outcompeted everyone[39m",
        [34muser_id[39m: [35m2[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2025-03-12 13:16:48[39m",
        [34mupdated_at[39m: "[32m2025-03-12 13:16:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6639
        [34mid[39m: [35m40[39m,
        [34mcontent[39m: "[32mWow, Ramadhan is here for us[39m",
        [34muser_id[39m: [35m19[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m18[39m,
        [34mcreated_at[39m: "[32m2025-03-17 12:04:37[39m",
        [34mupdated_at[39m: "[32m2025-03-17 12:04:37[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6640
        [34mid[39m: [35m38[39m,
        [34mcontent[39m: "[32mEvery child must be safe[39m",
        [34muser_id[39m: [35m20[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m22[39m,
        [34mcreated_at[39m: "[32m2025-03-17 11:58:48[39m",
        [34mupdated_at[39m: "[32m2025-03-17 11:58:48[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6641
        [34mid[39m: [35m39[39m,
        [34mcontent[39m: "[32mEvery adult must be safe[39m",
        [34muser_id[39m: [35m4[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m22[39m,
        [34mcreated_at[39m: "[32m2025-03-17 12:02:39[39m",
        [34mupdated_at[39m: "[32m2025-03-17 12:02:39[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6642
        [34mid[39m: [35m41[39m,
        [34mcontent[39m: "[32mnet immigration on the rise[39m",
        [34muser_id[39m: [35m5[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m27[39m,
        [34mcreated_at[39m: "[32m2025-03-27 12:08:10[39m",
        [34mupdated_at[39m: "[32m2025-03-27 12:08:10[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#6643
        [34mid[39m: [35m7[39m,
        [34mcontent[39m: "[32moh good blog[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommentable_type[39m: "[32mApp\Models\Blog[39m",
        [34mcommentable_id[39m: [35m2000[39m,
        [34mcreated_at[39m: "[32m2025-02-28 14:29:43[39m",
        [34mupdated_at[39m: "[32m2025-02-28 14:29:43[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

